package array;
/*
@ Date : 2015.07.13
@ Author :me
@ Story : 배열과 객체지향
*/
import java.util.Scanner;

public class IntArryDemo {
	public static void main(String[] args) {
		// 선언부
		// 변수의 선언
		// 지역변수 는 무조건 초기화 해야한다. +> 문법
		// 그런데 변수 하나 하나 초기화 하려다보니
		// 3~4 는 해볼만 했지만 여러개는 하기 힘들가
		int[] arr; //숫자형 배열의 선언
		arr = new int[1000000]; 
		// 위 문장을 하나로 합치면 아래와 같다
		int []  arr2 = new int[1000000];
		Scanner scan = new Scanner(System.in);
		/*
		 자바는 객체지향 언어입니다.
		 이 말은 프로그램 모양을 객체화 시켜서 사용한다는
		 뜻과 동일합니다.
		 그럼 객체화 시킨다는 말은 무엇이냐 하면...
		 좁은 의미에서 보자면main() 해체하고
		 단 하나의 main() 만 프로그램에서 존재시키고
		 나머지는 클래스화 하여 필요할 때에만
		 그 기능을 호출해서 사용한다는 의미입니다.
		 호출 방법은 공식으로 굳어졌는데
		 클래스 이름 객체이름 = new 클래스이름();
		 -- ()안에 있는 변수는 파라미터라고 하는데
		 -- 필요에 따라 있을 수도 있고 없을 수도 있습니다.
		 -- 단, 클래스 이름, 객체이름, new, 클래스이름() 는
		 -- 반드시 필요합니다. 그리고 이때 객체이름을 
		 -- 참조변수라고 합니다.
		 */
	}

}
